<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <!--Nabar-->
    <nav class="navbar">
        <div class="logo">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Portfolio_.gif/640px-Portfolio_.gif" alt="no Logo">
        </div>
        <div class="menu">
          <a href="#">Skills</a>
          <a href="#">Source</a>
          <a href="#">Projects</a>
          <a href="#">Achievements</a>
          <a href="#">Blog</a>
          <a href="#">Talks</a>
          <a href="#">Contact </a>
        </div>
          <div class="search-icon">
        <img src="https://media.giphy.com/media/huyZxIJvtqVeRp7QcS/giphy.gif" alt="no img" srcset="">
        <div>
      </nav>


<!--Container Section-->
      <div class="container">
        <div class="left-content">
          <h1> Hi, I'm Anjali from India <span class="emoji"><img src="https://media.tenor.com/p75QBoPXyDAAAAAM/animated-hi.gif" alt="no"></span></h1>
        <div> <p>I'm a dedicated and enthusiastic <b>FullStack Software Developer</b> with wealth of experience in crafting dynamic web applications using a versatile skill set. Proficient in JavaScript, React.js, Node.js, and React Native, I thrive on creating seamless user experiences and robust functionalities.My journey has led me to master not only the core technologies but also a variety of cutting-edge libraries and frameworks that enhance the quality and efficiency of my work.With a strong passion for innovation, I am committed to pushing the boundarie of what's possible in web development. My portfolio showcases a range of projects that reflect my deep understanding of frontend and backend technologies, as well as my ability to translate complex ideas into elegant, user-friendly solutions.</p></div>
          <div class="social-icons">
            <div class="social-icon">
              <img src="https://cdn.pixabay.com/animation/2022/10/25/08/42/08-42-34-926_512.gif" alt="Instagram Icon">
            </div>
            <div class="social-icon"><img src="https://cdn.dribbble.com/users/1525393/screenshots/6420056/comp_4.gif" alt="In" srcset=""></div>
            <div class="social-icon"><img src="https://cdn.dribbble.com/users/2652449/screenshots/14764078/twitter.gif" alt="twitter" srcset=""></div>
            <div class="social-icon"><img src="https://assets-v2.lottiefiles.com/a/f62481a4-1172-11ee-aa7c-232f008dfb14/Sl4fTVnhQL.gif" alt="github" srcset=""></div>
          </div>
          <button class="read-more-button">Read More</button>
          <button class="read-more-button">Contact Me</button>
        </div>
        <div class="right-content"></div>
      </div>
    
    <!--Proficiency bar-->  
      <div class="proficiency-container">
        <h1><i> <strong>Proficiency bar Code</strong> </i> <img src="https://i.gifer.com/origin/36/36a84b7fee7023369529737084243d96_w200.gif" width="80px" alt="" srcset=""> </h1>
        <div class="skill">
          <div class="skill-label">
            <span class="skill-name">Frontend/Design
            </span>
            <span class="skill-value">90%</span>
          </div>
          <div class="skill-bar">
            <div class="skill-level" style="width: 80%;"></div>
          </div>
        </div>
        <div class="skill">
          <div class="skill-label">
            <span class="skill-name">Backend</span>
            <span class="skill-value">80%</span>
          </div>
          <div class="skill-bar">
            <div class="skill-level" style="width: 60%;"></div>
          </div>
        </div>
        <div class="skill">
          <div class="skill-label">
            <span class="skill-name">Programming</span>
            <span class="skill-value">40%</span>
          </div>
          <div class="skill-bar">
            <div class="skill-level" style="width: 40%;"></div>
          </div>
        </div>

        <div class="skill">
          <div class="skill-label">
            <span class="skill-name">Others</span>
            <span class="skill-value">30%</span>
          </div>
          <div class="skill-bar">
            <div class="skill-level" style="width: 40%;"></div>
          </div>
        </div>
      </div>

<!--Project Section-->
      <div class="project-container">
        
     <h1><i> <strong> Projects </strong>  </i></h1>
        <div class="project">
          <img class="project-image" src="https://cdn.dribbble.com/users/1092116/screenshots/4338810/my-portfolio-header.gif" alt="Project 1">
          <div class="project-details">
            <h2 class="project-title">My Portfolio</h2>
           
            <p class="project-description">"My portfolio showcases my expertise in graphic design, encompassing branding, logo design, and print work. It features a collection of my design projects along with detailed case studies highlighting my problem-solving approach for clients. Proficient in Adobe Creative Suite, UI/UX design, and branding strategy, I also include testimonials from satisfied clients affirming my professionalism. The portfolio incorporates my design-related articles, while my contact details and resume are available for connections."</p>

            <button class="read-more-button">Read More</button>
          </div>
        </div>
        
        <div class="project">
          <img class="project-image" src="https://i.pinimg.com/originals/50/da/8c/50da8c44ba216bd8d5c20992bc8ce939.gif" alt="Project 2">
          <div class="project-details">
            <h2 class="project-title">Calculator</h2>
            <p class="project-description">"Welcome to my calculator app! This user-friendly and versatile tool is designed to perform a wide range of calculations with ease. With a clean interface, it offers basic arithmetic functions as well as advanced scientific operations, making it suitable for everyday calculations and more complex mathematical tasks. Whether you're a student, professional, or anyone needing quick and accurate computations, my calculator app is here to simplify your math."</p>
            <button class="read-more-button">Click Here</button>
          </div>
        </div>
        
        <div class="project">
          <img class="project-image" src="https://thumbs.gfycat.com/WelcomeConcreteHellbender-max-1mb.gif" alt="Project 3">
          <div class="project-details">
            <h2 class="project-title">Tic-Tac-Toe</h2>
            <p class="project-description">"Experience the classic fun of Tic-Tac-Toe! Strategically place your X or O on a 3x3 grid, aiming to create a winning row horizontally, vertically, or diagonally before your opponent does. It's a game of wits and quick thinking, perfect for all ages. Ready to challenge a friend or test your skills against the computer? Dive into the timeless excitement of Tic-Tac-Toe now!".</p>
            <button class="read-more-button">Click Here</button>
          </div>
        </div>
      </div>


             <!--Achevements and Certificates-->
      <section class="achievements">
        <h2>Achievements and Certificates <img src="https://gifdb.com/images/high/happy-win-trophy-with-confetti-tb52kqiyvytfvobs.gif" width="4%" alt=""></h2>
        <div class="achievement">
          <img src="https://thumbs.gfycat.com/EntireThoseBlacklab-size_restricted.gif" width="62%" alt="Achievement 1">
          <h3>"Google Developer Participation"</h3>
          <p>Participated in Google Developer's event where </p>
          <P>I engaged in various activities and workshops,</P>
          <p>Attended informative sessions on Android  app </p>
          <p>development web technologies, and cloud computing.</p>
          <a href="certificate1.pdf" target="_blank">View Certificate</a>
        </div>
        <div class="achievement">
          <img src="https://media0.giphy.com/media/VgxzQM2GYuKQXJgquJ/giphy.gif" width="19%" alt="Achievement 2">
          <h3>"NCC Certificate":</h3>
          <p>During my time at college,  I successfully earned </p>
          <p>both the NCC 'B'and'C' certificates. These certificates</p>
          <p>were a result of my active participation and dedication </p>
          <p>to the National Cadet Corps program. </p>
          
          <a href="certificate2.pdf" target="_blank">View Certificate</a>
        </div>
        <!-- Add more achievements here -->
      </section>


        <!--Contact Form -->
        <div class="containerr">
          <form class="contact-form">
            <h2>Contact Us</h2>
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email">
            <textarea placeholder="Message"></textarea>
            <button type="submit">Send</button>
          </form>
         
        </div>
        <div>
  <!--footer Section-->
        <footer class="footer">
            <div class="footer-content">
                <p>&copy;www.anjaliaj7067208@gmail.com</p>
            </div>
        </footer>
</body>
</html>